.mainDiv{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: rgb(168, 215, 215);
    grid-gap: 10px;
    grid-auto-rows: 50px;
    color: aliceblue;
    font-size: 20px;
    text-align: center;
}

.header{
    grid-column: 1/4;
    
}
.aside{
    
    grid-column: 1/2;
    grid-row: 2/6;
}
 .article{
    display: grid;
    grid-column: 2/4;
    grid-row: 2/6;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    grid-template-columns: auto auto auto;
    
 }
 .footer{
    
    grid-column: 1/4;
 }

 .article p{
    grid-column-start: 2;
 }

 .article .item{
    
    width: 100px;
    height: 100px;
    margin-bottom: 10px; 
 }
  
 .item3{
    align-self: flex-end;
 }