.mainDiv{
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    height: 300px;
    border: 2px solid black;
    grid-gap:5px;
   

}

.mainDiv >div{
    text-align: center;
    color: aliceblue;
    font-size: 15px;
}



.section1{
    grid-column: 1/5;
    background-color: rgb(69, 219, 86);
}

.section2{
    width: 250px;
    grid-row-start: 2;
    grid-row-end: 4;  
    background-color: rgb(186, 163, 208);
}

.section3{
    grid-row-start: 4;
    grid-row-end: 7;
    background-color: rgb(14, 90, 14);
}

.mainContent{
    grid-row-start: 2;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 5;
    background-color: rgb(155, 128, 93);
}

.extraContent{
    
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 2;
    grid-column-end: 5;
    background-color: rgb(112, 150, 126);
}

.relatedImages{
    grid-row-start: 7;
    grid-column-start: 1;
    grid-column-end:4;
    background-color: rgb(62, 131, 162);
}

.relatedPosts{
    grid-row-start: 7;
    background-color: rgb(217, 91, 133);
}

.footer{
    grid-column: 1/5;
    background-color: blue;
}